{
  "name": "credentials",
  "version": "0.0.1",
  "description": "credentials service",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jude-io/services-credentials.git"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "start": "iojs build/index.js"
  },
  "author": "Ben Lynch",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.24",
    "joi": "^6.4.1",
    "koa": "^0.19.1",
    "koa-bodyparser": "^1.5.0",
    "koa-router": "^4.3.2",
    "lodash": "^3.8.0",
    "nconf": "^0.7.1",
    "vogels": "^2.0.0-rc9"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-develop-server": "^0.4.2",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "mocha": "^2.2.5"
  }
}
